name=ESP32 BLE Mouse
version=1.0
author=T-vK
maintainer=T-vK
sentence=Bluetooth LE Mouse library for the ESP32.
paragraph=Bluetooth LE Mouse library for the ESP32.
category=Device Control
url=https://github.com/T-vK/ESP32-BLE-Mouse
architectures=*
